<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="freerunningapps.veggienator.InputActivity" >

    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="1"
        android:title="@string/action_accept"
        app:showAsAction="always"/>

</menu>