<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/popup_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/popup_title_padding"
          android:textSize="@dimen/popup_title_size"
          android:textStyle="bold"
          android:textColor="@color/text_gray"/>

